# Recup-BACKEND-2025

./: .env  README-java.md  README.md  package-lock.json  package.json  pom.xml
sample-data/: artists.csv  genres.csv  media_types.csv
src/main/java/com/recup/backend/: App.java
src/main/java/com/recup/backend/domain/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceItem.java  MediaType.java  Playlist.java  PlaylistTrack.java  Track.java
src/main/java/com/recup/backend/infra/: CsvPlaylistLoader.java  DataSeeder.java  DataSourceProvider.java  DbInitializer.java  LocalEntityManagerProvider.java
src/main/java/com/recup/backend/repo/: AlbumRepository.java  ArtistRepository.java  CustomerRepository.java  EmployeeRepository.java  GenreRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MediaTypeRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackRepository.java
src/main/resources/sample-data/: playlists.csv
src/main/resources/sql/: database-ddl.sql
